cellCon/TestSer.xaml

<Window x:Class="cellCon.TestSer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestSer" Height="500" Width="850">
    <Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel Name="cell_wrap"  Grid.Row="0" Margin="5">
				<Button Height="30" VerticalAlignment="Center" Margin="5" Click="BT_打开串口1">打开串口</Button>
				<TextBox Width="30" VerticalAlignment="Center" Margin="5" Text="{Binding cell_com}"></TextBox>
				<CheckBox VerticalAlignment="Center" Margin="5">摄像头放大</CheckBox>
				<CheckBox VerticalAlignment="Center" Margin="5">摄像头缩小</CheckBox>
				<WrapPanel>
					<Label >俯仰角:</Label>
					<Label Content="{Binding ElementName=slider_Ver,Path=Value}"></Label>
					<Slider Name="slider_Ver" Width="{Binding ElementName=cell_wrap,Path=ActualWidth}"
						 Maximum="90" Minimum="-90" SmallChange="1" ValueChanged="slider_Ver_ValueChanged"
							Value="{Binding cell_y}"></Slider>
				</WrapPanel>
				<WrapPanel>
					<Label >方向角:</Label>
					<Label Content="{Binding ElementName=slider_Hor,Path=Value}"></Label>
					<Slider Name="slider_Hor" Width="{Binding ElementName=cell_wrap,Path=ActualWidth}"
						Maximum="90" Minimum="-90" SmallChange="1" ValueChanged="slider_Hor_ValueChanged"
							Value="{Binding cell_x}"></Slider>
				</WrapPanel>
				<WrapPanel VerticalAlignment="Center">
					<Label >俯仰电机力矩:</Label>
					<TextBox Name="Ver_Force_text" Width="30"></TextBox>
				</WrapPanel>
				<WrapPanel VerticalAlignment="Center">
					<Label >水平电机力矩:</Label>
					<TextBox Name="Hor_Force_text" Width="30"></TextBox>
				</WrapPanel>
				<Button Height="30" Margin="5">垂直校准</Button>
				<Button Height="30" Margin="5">水平校准</Button>
				<WrapPanel VerticalAlignment="Center">
					<Label >模式:</Label>
					<ComboBox Name="cell_mod_combo" Width="80" VerticalAlignment="Center" SelectedIndex="2" Margin="5">
						<ComboBoxItem>停止</ComboBoxItem>
						<ComboBoxItem>手动</ComboBoxItem>
						<ComboBoxItem>陀螺稳定</ComboBoxItem>
						<ComboBoxItem>跟踪</ComboBoxItem>
					</ComboBox>
				</WrapPanel>
				<CheckBox VerticalAlignment="Center" Margin="5">跟踪</CheckBox>
				<WrapPanel VerticalAlignment="Center">
					<Label >跟踪框水平:</Label>
					<TextBox Name="Hor_trace_text" Width="30"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<Label >跟踪框垂直:</Label>
					<TextBox Name="Ver_trace_text" Width="30"></TextBox>
				</WrapPanel>
			</WrapPanel>
			<TextBox Name="cell_org_text"  Grid.Row="1" MaxLines="10000" VerticalScrollBarVisibility="Visible"
					  TextChanged="text_TextChanged"></TextBox>
		</Grid>
		<Grid Grid.Column="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel Grid.Row="0" Margin="5">
				<Button Height="30" VerticalAlignment="Center" Click="BT_打开串口2">打开串口</Button>
				<TextBox Width="30" VerticalAlignment="Center" Text="{Binding flir_com}"></TextBox>
				<Button Height="30" VerticalAlignment="Center">发送</Button>
				<WrapPanel VerticalAlignment="Center">
					<Label >左:</Label>
					<TextBox Name="pose_left_text" Width="30" Text="{Binding flir_left}"></TextBox>
					<Label >上:</Label>
					<TextBox Name="pose_up_text" Width="30" Text="{Binding flir_up}"></TextBox>
					<Label >右:</Label>
					<TextBox Name="pose_right_text" Width="30" Text="{Binding flir_right}"></TextBox>
					<Label >下:</Label>
					<TextBox Name="pose_down_text" Width="30" Text="{Binding flir_down}"></TextBox>
				</WrapPanel>
				<Button Height="30" VerticalAlignment="Center" Click="bt_flir_get">获取</Button>
			</WrapPanel>
			<TextBox Name="flir_org_text"  Grid.Row="1" MaxLines="10000" VerticalScrollBarVisibility="Visible" 
					 TextChanged="text_TextChanged"></TextBox>
		</Grid>
	</Grid>
</Window>
